{
  "ConnectionStrings": {
    "InstarootContext": "Server=localhost;Port=5432;Database=instaroot;User Id=instaroot;Password=mikael92;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
